<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <ul class="Menu">
                <li><a id="test" href="#">test</a>
                    <ul class="MenuAlt">
                        <li>manu</li>
                        <li>manu</li>
                        <li>manu</li>
                        <li>manu</li>
                        <li>manu</li>
                    </ul>
                </li>
                <li>Mağaza</li>
                <li>Sepet</li>
                <li>Sepet</li>
            </ul>
        </header>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            margin: auto;
        }

        header ul {

            width: 100%;
            height: 50px;
        }

        header li {
            float: left;
            margin: 20px 15px;
            list-style: none;
        }

        .MenuAlt li {
            float: none;
            display: none;
        }

        .Menu {
            display: flex;
            justify-content: center;
            align-items: center;
            /* İçerikleri dikeyde merkeze hizalar */
            width: 100%;
            height: 50px;
        }
    </style>
    <script src="javatest6.js"></script>
</body>

</html>